Single Client:

Performance counter stats for './serverSinglethread':

              9.11 msec task-clock                       #    0.000 CPUs utilized             
                 3      context-switches                 #  329.299 /sec                      
                 2      cpu-migrations                   #  219.533 /sec                      
                64      page-faults                      #    7.025 K/sec                     
        13,987,008      cpu_atom/cycles/                 #    1.535 GHz                         (59.42%)
        16,433,231      cpu_core/cycles/                 #    1.804 GHz                         (13.08%)
        14,626,484      cpu_atom/instructions/           #    1.05  insn per cycle              (76.01%)
        28,526,412      cpu_core/instructions/           #    2.04  insn per cycle              (13.08%)
         2,674,954      cpu_atom/branches/               #  293.620 M/sec                       (75.94%)
         5,260,422      cpu_core/branches/               #  577.417 M/sec                       (13.08%)
            33,183      cpu_atom/branch-misses/          #    1.24% of all branches             (75.96%)
            49,006      cpu_core/branch-misses/          #    1.83% of all branches             (13.08%)
             TopdownL1 (cpu_core)                 #     28.2 %  tma_backend_bound      
                                                  #      5.6 %  tma_bad_speculation    
                                                  #     37.2 %  tma_frontend_bound     
                                                  #     29.0 %  tma_retiring             (13.08%)
             TopdownL1 (cpu_atom)                 #     11.4 %  tma_bad_speculation    
                                                  #     25.2 %  tma_retiring             (75.92%)
                                                  #     18.5 %  tma_backend_bound      
                                                  #     18.5 %  tma_backend_bound_aux  
                                                  #     44.9 %  tma_frontend_bound       (75.97%)

      20.671746511 seconds time elapsed

       0.002068000 seconds user
       0.008273000 seconds sys

Performance counter stats for './client 127.0.0.1 1':

              1.24 msec task-clock                       #    0.121 CPUs utilized             
                 3      context-switches                 #    2.425 K/sec                     
                 3      cpu-migrations                   #    2.425 K/sec                     
                77      page-faults                      #   62.247 K/sec                     
         1,004,486      cpu_atom/cycles/                 #    0.812 GHz                         (26.00%)
         2,550,016      cpu_core/cycles/                 #    2.061 GHz                         (70.19%)
           469,505      cpu_atom/instructions/           #    0.47  insn per cycle              (37.57%)
         2,250,923      cpu_core/instructions/           #    2.24  insn per cycle              (70.19%)
            77,722      cpu_atom/branches/               #   62.831 M/sec                       (37.57%)
           409,528      cpu_core/branches/               #  331.063 M/sec                       (70.19%)
             7,559      cpu_atom/branch-misses/          #    9.73% of all branches             (37.57%)
            17,780      cpu_core/branch-misses/          #   22.88% of all branches             (70.19%)
             TopdownL1 (cpu_core)                 #     22.2 %  tma_backend_bound      
                                                  #     11.6 %  tma_bad_speculation    
                                                  #     49.5 %  tma_frontend_bound     
                                                  #     16.7 %  tma_retiring             (70.19%)
             TopdownL1 (cpu_atom)                 #     22.1 %  tma_bad_speculation    
                                                  #      9.4 %  tma_retiring             (37.57%)
                                                  #      6.8 %  tma_backend_bound      
                                                  #      6.8 %  tma_backend_bound_aux  
                                                  #     61.7 %  tma_frontend_bound       (37.57%)

       0.010234822 seconds time elapsed

       0.000000000 seconds user
       0.002012000 seconds sys

With taskset Single Client:

 Performance counter stats for './serverSinglethread':

              7.09 msec task-clock                       #    0.001 CPUs utilized             
                 2      context-switches                 #  282.050 /sec                      
                 0      cpu-migrations                   #    0.000 /sec                      
                64      page-faults                      #    9.026 K/sec                     
     <not counted>      cpu_atom/cycles/                                                        (0.00%)
         9,136,235      cpu_core/cycles/                 #    1.288 GHz                       
     <not counted>      cpu_atom/instructions/                                                  (0.00%)
        16,553,626      cpu_core/instructions/                                                
     <not counted>      cpu_atom/branches/                                                      (0.00%)
         3,064,010      cpu_core/branches/               #  432.102 M/sec                     
     <not counted>      cpu_atom/branch-misses/                                                 (0.00%)
            23,224      cpu_core/branch-misses/                                               
             TopdownL1 (cpu_core)                 #     32.6 %  tma_backend_bound      
                                                  #      5.6 %  tma_bad_speculation    
                                                  #     30.5 %  tma_frontend_bound     
                                                  #     31.4 %  tma_retiring           

      11.710257954 seconds time elapsed

       0.002215000 seconds user
       0.005537000 seconds sys

 Performance counter stats for './client 127.0.0.1 1':

              1.41 msec task-clock                       #    0.212 CPUs utilized             
                 2      context-switches                 #    1.416 K/sec                     
                 0      cpu-migrations                   #    0.000 /sec                      
                78      page-faults                      #   55.242 K/sec                     
     <not counted>      cpu_atom/cycles/                                                        (0.00%)
         1,885,477      cpu_core/cycles/                 #    1.335 GHz                       
     <not counted>      cpu_atom/instructions/                                                  (0.00%)
         1,746,210      cpu_core/instructions/                                                
     <not counted>      cpu_atom/branches/                                                      (0.00%)
           316,332      cpu_core/branches/               #  224.037 M/sec                     
     <not counted>      cpu_atom/branch-misses/                                                 (0.00%)
            12,254      cpu_core/branch-misses/                                               
             TopdownL1 (cpu_core)                 #     20.8 %  tma_backend_bound      
                                                  #     11.6 %  tma_bad_speculation    
                                                  #     49.3 %  tma_frontend_bound     
                                                  #     18.3 %  tma_retiring           

       0.006653648 seconds time elapsed

       0.001425000 seconds user
       0.000547000 seconds sys

With taskset 3 clients:

 Performance counter stats for './serverSinglethread':

             17.22 msec task-clock                       #    0.001 CPUs utilized             
                 5      context-switches                 #  290.308 /sec                      
                 0      cpu-migrations                   #    0.000 /sec                      
                64      page-faults                      #    3.716 K/sec                     
     <not counted>      cpu_atom/cycles/                                                        (0.00%)
        23,155,029      cpu_core/cycles/                 #    1.344 GHz                       
     <not counted>      cpu_atom/instructions/                                                  (0.00%)
        47,304,582      cpu_core/instructions/                                                
     <not counted>      cpu_atom/branches/                                                      (0.00%)
         8,764,839      cpu_core/branches/               #  508.901 M/sec                     
     <not counted>      cpu_atom/branch-misses/                                                 (0.00%)
            51,044      cpu_core/branch-misses/                                               
             TopdownL1 (cpu_core)                 #     28.2 %  tma_backend_bound      
                                                  #      5.2 %  tma_bad_speculation    
                                                  #     31.3 %  tma_frontend_bound     
                                                  #     35.3 %  tma_retiring           

      11.754796944 seconds time elapsed

       0.003135000 seconds user
       0.014665000 seconds sys


 Performance counter stats for './client 127.0.0.1 3':

              2.02 msec task-clock                       #    0.117 CPUs utilized             
                 6      context-switches                 #    2.971 K/sec                     
                 0      cpu-migrations                   #    0.000 /sec                      
                85      page-faults                      #   42.085 K/sec                     
     <not counted>      cpu_atom/cycles/                                                        (0.00%)
         2,625,780      cpu_core/cycles/                 #    1.300 GHz                       
     <not counted>      cpu_atom/instructions/                                                  (0.00%)
         2,348,758      cpu_core/instructions/                                                
     <not counted>      cpu_atom/branches/                                                      (0.00%)
           426,712      cpu_core/branches/               #  211.271 M/sec                     
     <not counted>      cpu_atom/branch-misses/                                                 (0.00%)
            15,306      cpu_core/branch-misses/                                               
             TopdownL1 (cpu_core)                 #     17.9 %  tma_backend_bound      
                                                  #     11.1 %  tma_bad_speculation    
                                                  #     49.9 %  tma_frontend_bound     
                                                  #     21.1 %  tma_retiring           

       0.017282172 seconds time elapsed

       0.000855000 seconds user
       0.001711000 seconds sys

With taskset 10 clients:

Performance counter stats for './serverSinglethread':

             52.04 msec task-clock                       #    0.003 CPUs utilized             
                11      context-switches                 #  211.385 /sec                      
                 0      cpu-migrations                   #    0.000 /sec                      
                65      page-faults                      #    1.249 K/sec                     
     <not counted>      cpu_atom/cycles/                                                        (0.00%)
        71,364,169      cpu_core/cycles/                 #    1.371 GHz                       
     <not counted>      cpu_atom/instructions/                                                  (0.00%)
       155,928,058      cpu_core/instructions/                                                
     <not counted>      cpu_atom/branches/                                                      (0.00%)
        28,919,449      cpu_core/branches/               #  555.740 M/sec                     
     <not counted>      cpu_atom/branch-misses/                                                 (0.00%)
           137,174      cpu_core/branch-misses/                                               
             TopdownL1 (cpu_core)                 #     25.5 %  tma_backend_bound      
                                                  #      4.8 %  tma_bad_speculation    
                                                  #     32.1 %  tma_frontend_bound     
                                                  #     37.6 %  tma_retiring           

      17.304802185 seconds time elapsed

       0.009073000 seconds user
       0.043627000 seconds sys

 Performance counter stats for './client 127.0.0.1 10':

              3.77 msec task-clock                       #    0.004 CPUs utilized             
                22      context-switches                 #    5.842 K/sec                     
                 0      cpu-migrations                   #    0.000 /sec                      
               105      page-faults                      #   27.883 K/sec                     
     <not counted>      cpu_atom/cycles/                                                        (0.00%)
         4,726,722      cpu_core/cycles/                 #    1.255 GHz                       
     <not counted>      cpu_atom/instructions/                                                  (0.00%)
         4,409,494      cpu_core/instructions/                                                
     <not counted>      cpu_atom/branches/                                                      (0.00%)
           805,791      cpu_core/branches/               #  213.976 M/sec                     
     <not counted>      cpu_atom/branch-misses/                                                 (0.00%)
            22,296      cpu_core/branch-misses/                                               
             TopdownL1 (cpu_core)                 #     18.5 %  tma_backend_bound      
                                                  #      9.5 %  tma_bad_speculation    
                                                  #     49.7 %  tma_frontend_bound     
                                                  #     22.4 %  tma_retiring           

       1.067432961 seconds time elapsed

       0.001498000 seconds user
       0.002524000 seconds sys